{
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/eslint-parser": "7.12.1",
    "@babel/polyfill": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "webpack": "4.*",
    "webpack-cli": "3.*",
    "webpack-dev-server": "^3.11.2",
    "babel-loader": "8.2.2",
    "eslint-loader": "4.0.2",
    "html-loader": "1.3.2",
    "pug-html-loader": "1.1.5",
    "style-loader": "2.0.0",
    "css-loader": "5.0.1",
    "sass-loader": "10.1.1",
    "json-loader": "0.5.7",
    "base64-inline-loader": "1.1.1",
    "html-webpack-plugin": "4.*",
    "mini-css-extract-plugin": "1.3.5",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "browser-sync-webpack-plugin": "2.3.0",
    "extended-define-webpack-plugin": "0.1.3",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.*",
    "eslint": "7.19.0",
    "eslint-config-strict": "14.0.1",
    "browser-sync": "^2.26.14",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "@3d-smile/glkit": "0.0.56",
    "earcut": "^2.2.2",
    "three": "^0.125.2",
    "external-data-loader": "0.0.26",
    "file-saver": "^2.0.5",
    "polybooljs": "1.2.0",
    "csg": "1.0.1",
    "csg2d": "0.1.2",
    "@flatten-js/boolean-op": "1.1.4",
    "@flatten-js/core": "1.2.20",
    "@hi-level/three-csg": "1.0.6"
  },
  "scripts": {
    "start": "webpack-dev-server --env=development",
    "build": "webpack --env=development",
    "prod": "webpack --env=production"
  }
}
