// use variables



* {

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {

  margin: 0;
  overflow: hidden;
}

.coverings-canvases {

  position: absolute;

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;

  background-color: white;
  z-index: 0;
}

canvas {

  position: absolute;

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;

  background-color: white;
  z-index: 0;
}

#hidden {

  display: none;
}
#texture_transformation_center {

  display: none;
  position: absolute;

  width: 20px;
  height: 20px;

  margin-left: -10px;
  margin-top: -10px;

  background-color: red;
}

.coverings {

  position: absolute;

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;



  // &-canvas {

  //   position: absolute;

  //   width: 100%;
  //   height: 100%;

  //   left: 0;
  //   top: 0;

  //   // z-index: 0;
  // }



  &-plan {

    position: absolute;

    width: 100%;
    height: 100%;

    left: 0;
    top: 0;

    z-index: 10;



    &.-hidden {

      display: none;
    }



    &-rect {

      position: absolute;

      width: 30px;
      height: 30px;

      left: 15px;
      top: 15px;

      background-color: rgba(0, 0, 0, 0.10);
      cursor: move;
      // border-radius: 100%;
      // border: 10px solid black;
      // // filter: blur(0.5px);
      // transform: scale(0.5);
      transform-origin: 50%;
      transition: background-color 0.25s, border 0.25s;
      // box-sizing: border-box;
      z-index: 11;
      // -webkit-font-smoothing: antialiased;
      // -moz-osx-font-smoothing: grayscale;
      // box-shadow: black 0 0 1px 1px;
      border: 15px solid rgba(0, 0, 0, 0);
      border-radius: 15px;
      box-sizing: border-box;
      text-align: center;
      color: r413c3c;

      &:hover {

        border: 15px solid rgba(0, 0, 0, 0.25);
      }

      &-inner {

        display: inline-block;
        font-family: monospace;
        line-height: 18px;
      }

      &-inner2 {

        // display: inline-block;
        // font-family: monospace;
        // line-height: 18px;
      }

      &.-selected {

        background-color: rgba(0, 255, 0, 0.10);;
      }

      // &.-mousedown {

      //   transform: scale(0.75);
      // }
    }



    &-circle {

      position: absolute;

      width: 60px;
      height: 60px;

      left: 0;
      top: 0;

      margin-left: -30px;
      margin-top: -30px;

      background-color: rgba(0, 0, 0, 0.25);
      cursor: move;
      border-radius: 100%;
      // border: 10px solid grey;
      // filter: blur(0.5px);
      transform: scale(0.5);
      transition: transform 0.25s;
      box-sizing: border-box;
      z-index: 12;
      box-shadow: grey 0 0 1px 1px;

      &:hover {

        // transform: scale(0.625);
      }

      &.-mousedown {

        // transform: scale(0.75);
      }
    }
  }



  &-selection {

    position: absolute;

    width: 100%;
    height: 100%;

    left: 0;
    top: 0;

    z-index: 10;



    &.-hidden {

      display: none;
    }
  }



  &-actions, &-materials {

    position: absolute;
    padding: 10px;

    z-index: 2000;

    // a {}

    &-switch, &-form_submit, &-input {

      display: inline-block;
      padding: 10px;
      margin: 0 10px 0 0;

      background-color: darkslategray;
      color: white;
      font-family: monospace;
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.25s, background-color 0.25s;

      &:hover {

        opacity: 0.75;
      }

      &.-pressed {

        background-color: brown;
      }

      // &:nth-of-type(1) {

      //   margin: 0 0 0 0;
      // }
    }

    // &-form_submit {

    //   margin-left: 10px;
    // }

    &-input {

      border: none;
      outline: none;

      // &::after {

      //   content: "%";
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   color: red;
      //   width: 100px;
      //   height: 100px;
      // }
    }
  }

  &-materials {

    bottom: 0;
  }

  &-actions.-modal {

    position: relative;
    padding: 0;

    z-index: inherit;
  }
}

.modal {

  display: table;

  position: fixed;

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;

  z-index: 999999;
  background-color: rgba(128,128,128,0.5);

  &-inner {

    text-align: center;
    display: table-cell;
    vertical-align: middle;

  }
}

.selection_area {

  position: absolute;

  width: 0;
  height: 0;

  left: 0;
  top: 0;

  background-color: rgba(255, 255, 255, 0.5);
  color: grey;
  box-sizing: padding-box;
  z-index: 999999;
  overflow: hidden;
  font-family: monospace;
  white-space: nowrap;

  &::after {

    padding: 2px;

    float: right;

    content: attr(data-value);
  }
}